# Docker file For Tomcat based java project
FROM dockerregistry.xpresso.ai/xprops/option_backtest_bulk/run_backtesting--master:2
LABEL PROJECT="run_backtesting"

ARG XPRESSO_DEPENDENCIES=""

COPY . /app
COPY lib /

ENV ROOT_FOLDER=/app
ENV PROJECT_NAME=run_backtesting
ENV XPRESSO_DEPENDENCIES=${XPRESSO_DEPENDENCIES}
ENV HTTP_PROXY=http://172.27.66.50:9400
ENV http_proxy=http://172.27.66.50:9400
ENV HTTPS_PROXY=http://172.27.66.50:9400
ENV https_proxy=http://172.27.66.50:9400
ENV NO_PROXY=172.27.66.16,172.27.66.18,172.27.66.20,172.27.66.22,172.27.66.26,localhost
ENV no_proxy=172.27.66.16,172.27.66.18,172.27.66.20,172.27.66.22,172.27.66.26,localhost
WORKDIR /app

# Install dependencies
RUN /bin/bash /app/xprbuild/system/linux/pre-build.sh

# Build the project
RUN /bin/bash /app/xprbuild/system/linux/build.sh

ENV XPRESSO_CONFIG_PATH=config/common.json
ENV XPRESSO_PACKAGE_PATH=${ROOT_FOLDER}/../xpresso_ai

# Clean the project
RUN /bin/bash /app/xprbuild/system/linux/post-build.sh

ENV PYTHONPATH=/app:/opt/xpresso.ai

# Deploy  the project
ENTRYPOINT ["/bin/bash", "/app/xprbuild/system/linux/run.sh"]


